# BrickSpaceNEO

./: .gitignore  BrickSpaceNeo.apk  build_apk.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brickspaceneo/: GameView.java  MainActivity.java
app/src/main/java/com/brickspaceneo/common/: ComboSystem.java
app/src/main/java/com/brickspaceneo/modes/breaker/: BreakerEngine.java
app/src/main/java/com/brickspaceneo/modes/collapse/: CollapseEngine.java
app/src/main/java/com/brickspaceneo/modes/columns/: ColumnsEngine.java
app/src/main/java/com/brickspaceneo/modes/snake/: SnakeEngine.java
app/src/main/java/com/brickspaceneo/modes/tetra/: TetraEngine.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
