org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.nonTransitiveRClass=true

# Release signing configurations
RELEASE_STORE_FILE=../brickspaceneo-release.keystore
RELEASE_STORE_PASSWORD=bricksplash123
RELEASE_KEY_ALIAS=bricksplash-key
RELEASE_KEY_PASSWORD=bricksplash123
